<!DOCTYPE html>
<html lang="ko">
<head>
	<link rel="stylesheet" href="css/sofa.css">
	<meta charset="UTF-8">
	<title>일룸</title>
</head>
<body>
	<div id="wrapper">
		<div class="container">
			<header>
				<div class="header_left">
					<div class="mega_class"><a href=""><img src="img/menubar.png" alt="" width="30" height="30">전체</a></div>

					<div class="mega_class" id="btn1"><a href="iloombed.html" class="mega_a">침실</a>
						<div class="header_mega">
							<div class="header_magalink">
								<ul>
									<li><a href="iloombed2.html">침대</a></li>
									<li><a href="dress.html">옷장</a></li>
									<li><a href="box.html">수납장</a></li>
									<li><a href="makeup.html">화장대</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="mega_class" id="btn2"><a href="#none" class="mega_a">드레스룸</a>
						<div class="header_mega">
							<div class="header_magalink">
								<ul>
									<li><a href="dressroom.html">옷장</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="mega_class" id="btn3"><a href="#none" class="mega_a">거실</a>
						<div class="header_mega">
							<div class="header_magalink">
								<ul>
									<li><a href="living.html">테이블</a></li>
									<li><a href="living2.html">거실장</a></li>
									<li><a href="sofa.html">소파</a></li>
									<li><a href="box.html">수납장</a></li>
									<li><a href="ac.html">액세서리</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="mega_class" id="btn4"><a href="#none" class="mega_a">주방</a>
						<div class="header_mega">
							<div class="header_magalink">
								<ul>
									<li><a href="living.html">식탁</a></li>
									<li><a href="box.html">수납장</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="mega_class" id="btn5"><a href="#none" class="mega_a">키즈룸</a>
						<div class="header_mega">
							<div class="header_magalink">
								<ul>
									<li><a href="kid.html">침대</a></li>
									<li><a href="kid.html">책상</a></li>
									<li><a href="box.html">수납장</a></li>
									<li><a href="sofa.html">소파/의자</a></li>
									<li><a href="ac.html">액세서리</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="mega_class" id="btn6"><a href="#none" class="mega_a">학생방</a>
						<div class="header_mega">
							<div class="header_magalink">
								<ul>
									<li><a href="kid.html">책상</a></li>
									<li><a href="kid.html">책장</a></li>
									<li><a href="box.html">수납장</a></li>
									<li><a href="#none">의자</a></li>
									<li><a href="iloombed2.html">침대</a></li>
								</ul>
							</div>
						</div>
					</div>


					<div class="mega_class" id="btn7"><a href="#" class="mega_a">서재</a>
						<div class="header_mega">
							<div class="header_magalink">
								<ul>
									<li><a href="#none">책상</a></li>
									<li><a href="#none">책장</a></li>
									<li><a href="#none">수납장</a></li>
									<li><a href="#none">의자</a></li>
									<li><a href="#none">침대</a></li>
								</ul>
							</div>
						</div>
					</div>

					<div class="mega_class"><a href="#">시리즈</a></div>
					<div class="mega_class"><a href="#">아울렛</a></div>
				</div>

				<div class="header_center">
					<a href="iloom.html"><img src="img/lioom_logo.png" alt=""></a>
				</div>

				<div class="header_right">
					<a href="login.html">로그인</a>
					<a href="#none">회원가입</a>
					<a href="#none">주문/배송</a>
					<a href="#none">이벤트</a>
					<a href="#none">뉴스</a>
					<a href="#none">고객센터</a>
					<a href="#none">매장안내</a>
					<a href="#none">회사소개</a>

					<div class="header_right_form">
						<form>
							<input type="text" placeholder="검색">
							<img src="img/search.png" alt="" width="20" height="20">
							<img src="img/bag.png" alt="" width="20" height="20">
						</form>
					</div>
				</div>
			</header>

			<div class="illomsofa">
				<h1>소파</h1>
				<div class="illomsearch">
					<h2 class="clickbtn clickbtns" onclick="tabshowing(0)">전체</h2>
					<h2 class="clickbtn" onclick="tabshowing(1)">일자형</h2>
					<h2 class="clickbtn" onclick="tabshowing(2)">카우치/코너</h2>
					<h2 class="clickbtn" onclick="tabshowing(3)">1인/소파베드</h2>
				</div>

				<div class="choicecontainer choice_boxcheck">
					<div class="choice_box">
						<img src="img/1ac6298d_4d9d_4c61_ac51_5b16194a541a.jpg" alt="">
						<p>쿠시노</p>
						<p>저상형 패밀리침대(인조가죽)</p>
						<p>1,009,000</p>
					</div>

					<div class="choice_box">
						<img src="img/1c63c859_4dae_4afa_bb43_3ee76e6438c6.jpg" alt="">
						<p>아르지안</p>
						<p>트윈모션베드(복합,USB형,K)</p>
						<p>3,153,000</p>
					</div>

					<div class="choice_box">
						<img src="img/6ce1c8f7_1765_4b43_ba3c_3b7576d21ae5.jpg" alt="">
						<p>메이</p>
						<p>소프트 침대 Q</p>
						<p>849,000</p>
					</div>

					<div class="choice_box">
						<img src="img/11de0d90_ba94_4066_9fc1_56660ed7885b.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/24c87b25_b16f_49d8_bde4_adbebf4717e1.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/38ca4e72_9fc0_46af_b88b_cf962e5f2d87.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/47d9f996_b901_446b_8fc8_b43d9dfd0d14.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/2592ad16_9bd7_4d6a_a764_5736a283b93c.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/18474f96_087d_4cf3_894e_f5c7bf4a03cb.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/027347d4_6657_4e14_ae04_00f23ba93fed.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/00448137_ea93_4e5a_b0f9_58a884168f26.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/b3d19325_d882_4402_b963_57c1fcf38467.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/bec5a41a_a3a6_4888_8227_3cf9e9b74bfd.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/c3c78f81_7d43_415f_baa2_c516896ae468.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/f453b0af_0b51_4087_8851_351cb778992d.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>
				</div>

				<!-- 탭 메뉴 전체 끝 -->

				<div class="choicecontainer">
					<div class="choice_box">
						<img src="img/ff77c117_1b70_4f68_8a6b_7d28ea433744.jpg" alt="">
						<p>쿠시노</p>
						<p>저상형 패밀리침대(인조가죽)</p>
						<p>1,009,000</p>
					</div>

					<div class="choice_box">
						<img src="img/2592ad16_9bd7_4d6a_a764_5736a283b93c.jpg" alt="">
						<p>아르지안</p>
						<p>트윈모션베드(복합,USB형,K)</p>
						<p>3,153,000</p>
					</div>

					<div class="choice_box">
						<img src="img/38ca4e72_9fc0_46af_b88b_cf962e5f2d87.jpg" alt="">
						<p>메이</p>
						<p>소프트 침대 Q</p>
						<p>849,000</p>
					</div>

					<div class="choice_box">
						<img src="img/e2a59b66_0d02_488c_b944_0b4cfc70b819.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/c3c78f81_7d43_415f_baa2_c516896ae468.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/00448137_ea93_4e5a_b0f9_58a884168f26.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/b3d19325_d882_4402_b963_57c1fcf38467.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>

					<div class="choice_box">
						<img src="img/bec5a41a_a3a6_4888_8227_3cf9e9b74bfd.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>
				</div>

				<!-- 탭 메뉴 일자형 끝 -->

				<div class="choicecontainer">
					<div class="choice_box">
						<img src="img/ff77c117_1b70_4f68_8a6b_7d28ea433744.jpg" alt="">
						<p>쿠시노</p>
						<p>저상형 패밀리침대(인조가죽)</p>
						<p>1,009,000</p>
					</div>

					<div class="choice_box">
						<img src="img/c3c78f81_7d43_415f_baa2_c516896ae468.jpg" alt="">
						<p>미엘갤러리</p>
						<p>쿠션침대 K</p>
						<p>798,000</p>
					</div>
				</div>

				<!-- 탭 메뉴 카우치 끝 -->

				<div class="choicecontainer">
					<div class="choice_box">
						<img src="img/47d9f996_b901_446b_8fc8_b43d9dfd0d14.jpg" alt="">
						<p>쿠시노</p>
						<p>저상형 패밀리침대(인조가죽)</p>
						<p>1,009,000</p>
					</div>

					<div class="choice_box">
						<img src="img/18474f96_087d_4cf3_894e_f5c7bf4a03cb.jpg" alt="">
						<p>아르지안</p>
						<p>트윈모션베드(복합,USB형,K)</p>
						<p>3,153,000</p>
					</div>

					<div class="choice_box">
						<img src="img/f453b0af_0b51_4087_8851_351cb778992d.jpg" alt="">
						<p>메이</p>
						<p>소프트 침대 Q</p>
						<p>849,000</p>
					</div>
				</div>

				<!-- 1인치 소파베드 끝 -->

			</div>

				<footer>
				<div class="footer_top">
					<div class="footer_left">
						<img src="img/footer_logo.png" alt="">
					</div>

					<div class="footer_center">
						<ul>
							<li class="ftc">ABOUT</li>
							<li><a href="#none">회사소개</a></li>
							<li><a href="#none">매장안내</a></li>
							<li><a href="#none">인재채용</a></li>
						</ul>

						<ul>
							<li class="ftc">SUPPORT</li>
							<li><a href="#none">고객센터</a></li>
							<li><a href="#none">대리점 개설안내</a></li>
						</ul>

						<ul>
							<li class="ftc">INFO</li>
							<li><a href="#none">이용약관</a></li>
							<li><a href="#none">개인정보 처리방침</a></li>
						</ul>
					</div>

					<div class="footer_right">
						<p>고객센터</p>
						<p>1577-5670</p>
						<p>평일 09:30 ~ 17:30,   제품문의, 매장안내, AS, 분해설치</p>
					</div>
				</div>

				
				<div class="footer_top footer_bottom">
					<div class="footer_left footerimg">
						<img src="img/footer_f.png" alt="">
						<img src="img/footer_i.png" alt="">
						<img src="img/footer_b.png" alt="">
					</div>

					<div class="footer_center footer_center_p">
						<p>서울시 송파구 오금로 311 (오금동45-1) (주)일룸 ·대표이사 강성문</p>
						<p>개인정보보호 책임자 : 강성문</p>
						<p>사업자등록번호 : 215-86-93600·통신판매업신고 : 2009-서울송파-0069호·부가통신사업신고필증 : 021129</p>
						<p>webmaster@iloom.com·Copyright (c) 2018 iloom lnc. All rights reserved</p>
					</div>

					<div class="footer_right footer_rightimg">
						<img src="img/mark_1.png" alt="">
						<img src="img/mark_2.png" alt="">
						<img src="img/mark_3.png" alt="">
					</div>
				</div>
			</footer>

			<!-- >>건들지말것 -->
		</div>
	</div>

	<script src="js/sofa.js"></script>
</body>
</html>